@import "~materialize-css"

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.brand-logo
	margin-left: 1rem

.myRedColor
	color: #ff1744!important

.myAboutDiv
	color: white
	background: #ff1744
	cursor: pointer
	padding: 1rem
	margin: 0 auto
	font-size: 18px
	&:hover
		color: #ff1744
		background: white
	
.myBorderTop
	border-top: 2px solid #ff1744
	
.myFlexLabel
	background: #eee
	padding: 1rem
	display: flex
	justify-content: space-between
	margin-bottom: 1rem
	margin-top: 1rem
	cursor: pointer
	
.myLineThrough
	text-decoration: line-through
		
	
